<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f5f5f5;

        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            max-width: 100%;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        .tag-container {
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            display: flex;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: min-content;
        }
    </style>

</head>

<body>


    <form method="POST" action="{% url 'upload'%}" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Upload image</h1>
        <label for="title">Title:</label>
        {{form.title}}

        <label for="image">Image:</label>
        {{form.image}}

        <label for="description">Description:</label>
        {{form.description}}

        <label for="tags">Tags:</label>
        <div>
            <form>
                <input type="text" id="tag-search" placeholder="Search tags...">
            </form>

            <div class="tag-container">
                {% for tag in form.tags %}
                <div class="tag">
                    {{tag}}
                    <button type="button" class="remove">x</button>
                </div>
                {% endfor %}
               
               
            </div>

            <br>
            <input type="submit" value="Upload">
        </div>

    </form>

</body>

</html>