<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add your styles here */
        .top-bar {
            position: relative;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            height: 70px;
            padding: 0 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 20;
        }

        .left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 70px;
            width: auto;
        }

        .left img {
            max-height: 100%;
            width: auto;
        }

        .middle {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .middle input {
            width: 100%;
            width: 300px;
            height: 30px;
            padding: 5px;
            border: none;
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }




        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .right button {
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px 10px;
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 3px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .right a {
            font-size: larger;
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



        .container {
            position: fixed;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 10px;
            margin: 0px;
            overflow: scroll;
            z-index: 1;
        }

       


       

        img {
            width: 300px;
            max-width: 300px;
            height: auto;
            vertical-align: top;
            display: inline-block;
            border-radius: 25px;
        }


        .grid-wrapper>div {
            position: relative;
        }

        .grid-wrapper>div>img {
            max-width: 100%;
            height: auto;
            display: block;
            
            object-fit: cover;
            overflow: hidden;
        }
   
        img:hover {
            filter: brightness(80%);
        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
            grid-auto-rows: 0;
            
            grid-gap: 12px;
            justify-content: center;
            align-items: center;
   
        }

    </style>
    

</head>

<body>
    <div class="top-bar">
        {% load static %}
        <div class="left">
            <img src="{% static 'icons/logo.png' %}" alt="Logo">

        </div>
        <div class="middle">
            <form action="{% url 'home' %}">
                <input type="text" name="search" placeholder="Search...">
            </form>
        </div>
        <div class="right">
            <button type="button" onclick="location.href='{% url 'upload' %}'">Upload</button>

            {% if user.is_authenticated %}
            <a href="{% url 'user' %}">{{user.username}}</a>
            <button type="button" onclick="location.href='{% url 'logout' %}'">Logout</button>
            {% else %}
            <button type="button" onclick="location.href='{% url 'login' %}'">Login</button>
            {% endif %}

        </div>
    </div>

    <div class="container">
        <div class="grid-wrapper">
            {% for image in images %}
            <div>
                <a href="{% url 'image' image.id %}">
                    <img src="{{ image.image.url }}" />
                </a>
                
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
      
          const images = document.querySelectorAll('.grid-wrapper > div > a> img');
            console.log(images);
          images.forEach(image => {
            image.addEventListener('load', () => {
              const height = image.getBoundingClientRect().height;
              const gridWrapper = document.querySelector('.grid-wrapper');
              const rowHeight = parseInt(window.getComputedStyle(gridWrapper).getPropertyValue('grid-auto-rows'));
              const rowGap = parseInt(window.getComputedStyle(gridWrapper).getPropertyValue('grid-row-gap'));
              const rowSpan = Math.ceil((height + rowGap) / (rowHeight + rowGap));
              image.parentElement.parentElement.style.gridRowEnd = `span ${rowSpan}`;
            });
          });
       
      </script>
</body>

</html>