<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            max-width: 100%;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

     

        
    </style>
</head>

<body>
    
        <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Edit user</h1>

            <label>Avatar</label>
            {{form.avatar}}
            <br>

            <label>Bio</label>
            {{form.bio}}
            <br>
            
    
            <button type="submit" name="Edit" value="Edit">Save</button>
    
    
    
    
    
        </form>



   

</body>